<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    hand coding round robin
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* this is where we make our web pages look cool, write below here */
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }

    body {
      font-family: monospace;
      background-color: black;
      color: white;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
      margin: 0;
    }

    h1 {
      position: absolute;
      top: 130px;
      right: 80px;
      margin: 0;
      font-size: 30px;
    }

    section {
      height: 100%;
      position: relative;
      padding: 8px;
    }

    section.intro {
      border: 8px solid rgb(116, 15, 248);
    }

    section.workshop {
      border: 8px solid rgb(255, 70, 70);
    }

    section h2 {
      font-size: 1em;
      color: rgb(233, 250, 233);
    }

    section p {
      font-size: 1.25em;
      color: honeydew;
    }

    section pre {
      font-size: 1.5em;
      color: springgreen;
      padding: 30px;
      margin: 0 auto;
      width: 600px;
    }

    section code {
      margin-top: 40px;
      display: block;
      width: 100%;
      padding: 30px;
      font-size: 3em;
    }

    section code span {
      color: orangered;
    }

    section strong {
      font-size: 3em;
    }

    section em {
      font-size: 1.125em;
    }
    /* this is where we make our web pages look cool, write above here, add more lines above this line if necessary  */
  </style>
</head>

<body>
  <!-- nothing here yet, only write below here -->
  <section class="intro">
    <h1>hand coding round robin</h1>
    <p>
      workshop ~ 2019
    <br>
      by emma "doodybrains" rae norton
    <br>
    </p>
  </section>

  <section class="intro">
    <h2>hi :-)</h2>
    <p>
      before we begin...
      <br>
      <br>
      i'm having a moment where i think
      <br>
      <br>
      <strong>all computation is metaphor</strong>
      <br>
      <br>
      <em>webpages are just files insides of folders on a server</em>
      <br>
      <br>
      and a server is just a computer that holds folders which don't actually exist instead they just tell the computer how to get to the files which in the end are just bits of data encoded in such a way that the computer can store them in memory which is also a metaphor.
      <br>
      <br>
      and so...because all computation is metaphor then <strong>programming is an abstraction</strong>. more so i think it gives us the illusion of control and a feeling of power and i'm wondering...is this why the world wide web, and maybe just computational technology in general, is so messed up? has programming gone so far as to give programmers the illusion that they are actually controlling their computers in such a way that everything they do must be right?
      <br>
      <br>
      <strong>i'm interested in <em>slowing down code</em> and <em>eroding this notion of control</em>. today we are going to make webpages by carefully typing out html and css on each others computers</strong>
      <code>
        <span>&lt;p&gt;</span>ok with that said...<span>&lt;&sol;p&gt;</span>
      </code>
    
    </p>
  </section>

  <section class="intro">
    <h2>what is hand coding</h2>
    <p>
      all webpages are just files and <em>all</em> of them have a file called the <strong>index.html</strong> file. this is <em>always</em> the first file that you see when you go to a website. even the really fancy ones.
      <br>
      <br>
      in this workshop we are going to move away from the bloated websites of 2019 and <strong>learn how to build a webpage slowly, by hand, and with care</strong>. its possible it will look like a webpage from the 90s but it doesn't have to. the funny thing is that the languages, HTML, CSS, and Javascript are very much the same now as they were back then and its more about your content, how you style it and how you leverage the inherent functionality of these three languages.
    </p>
  </section>

  <section class="intro">
    <h2>today's sched</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, perspiciatis commodi odit nihil, incidunt exercitationem fugiat voluptas molestias tempora, reprehenderit dignissimos? Quaerat impedit eos dolore laboriosam illo ut accusamus iste.</p>
  </section>

  <section class="workshop">
    <h2>first</h2>
    <p>
       lets look at the css at the top of page, line 16
       <br>
       <br>
       <strong>everything underneath the word body is where you'll put the most <em>basic styles</em> for your web page.</strong> these can be things like the backgroud color, or maybe a border. you can use padding to add space between the edge of the browser and the content on your page. get souped ! choose pixel values and colors that you <em>feel</em> good about.
      <br>

      <pre>
        body {<br>
          border: 10px solid blue;<br>
          background-color: yellowgreen;<br>
          color: mediumpurple;<br>
          font-size: 30px;<br>
        }<br>
      </pre>
    </p>
  </section>

  <section class="workshop">
    <h2>second</h2>
      <p>
         scroll down and place your cursor somewhere inside the body tag, around line 41
         <br>
         <br>
         inside of an h1 tag, please write a sentence or phrase responding to this prompt:
         <br>
         <br>
         <strong>think of a metaphor for the world wide web.</strong> you might write something like: <em>the world wide web is a big plate of spaghetti and meatballs, with extra parmigiano-reggiano</em>
         <br>
         <br>
         make sure to write something that you would want your peers to see 
         <br>
         <br>
         and that its something fun for them respond to !
        <br>

        <code>
          <span>&lt;h1&gt;</span>the world wide web is a big plate of spaghetti and meatballs, with extra parmigiano-reggiano<span>&lt;&sol;h1&gt;</span>
        </code>
      </p>
  </section>

  <section class="workshop">
    <h2>third</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, perspiciatis commodi odit nihil, incidunt exercitationem fugiat voluptas molestias tempora, reprehenderit dignissimos? Quaerat impedit eos dolore laboriosam illo ut accusamus iste.</p>
  </section>




  <!-- only write above here, add more lines above this line if necessary -->
</body>

<script type="application/javascript">
    // nothing here yet



</script>

</html>