<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      name of webpage
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* write all of your cool css styles below this line  */
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        /* add/change more styles to the body below here */
        /* feel free to change font-family from monospace to sans-serif or serif or any other fonts that you know of Comic Sans MS, Impact, Verdana...etc. */
        font-family: monospace;
        background-color: black;
        color: hotpink;
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        /* add/change more styles to the hand coding is fun container below here */
        border: 2px dotted blue;
        padding: 20px;
      }



      /* write all of your cool css styles above this line  */
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <!-- nothing here yet, only write below here -->



      <!-- only write above here, add more space above this line if necessary -->
    </div>
  </body>

  <script type="application/javascript">
    // starter code below, remove double slashes from lines below to start using, make sure you have html elements with ids

    // const metaphor = document.getElementById("metaphor");
    // const response = document.getElementById("response");
    // const firstImage = document.getElementById("first-image");
    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid mediumpurple";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });

    // all javascript above here
  </script>
</html>
